\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}{section.1}\protected@file@percent }
\citation{code-scrape-py}
\@writefile{toc}{\contentsline {section}{\numberline {2}Collection of Data}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic statistics on the source}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic statistics on number of likes, comments and authors.\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:basic-stats-number-likes-comments-author}{{1}{2}{Basic statistics on number of likes, comments and authors.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sources of errors}{2}{subsection.2.2}\protected@file@percent }
\citation{sheet-count-likes}
\citation{sheet-count-likes}
\@writefile{toc}{\contentsline {section}{\numberline {3}Commentator}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The most Liked commentator (count\_likes)}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top-20 authors with most likes \cite  {sheet-count-likes}.\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{table-count-likes}{{2}{3}{Top-20 authors with most likes \cite {sheet-count-likes}.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Likes received and comments written by all, top-10 and top-40 comparison\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{table:basic-stats-number-likes-comments-author}{{3}{3}{Likes received and comments written by all, top-10 and top-40 comparison\relax }{table.caption.4}{}}
\citation{wikipedia-gini}
\citation{wikipedia-gini}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A few authors take a lot of likes\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig-small-author-take-almost-all-likes}{{1}{4}{A few authors take a lot of likes\relax }{figure.caption.5}{}}
\citation{sheet-calc-gini-coefficient}
\citation{wikipedia-gini}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Determination of gini-coefficient \cite  {wikipedia-gini}\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig-gini-calculation}{{2}{5}{Determination of gini-coefficient \cite {wikipedia-gini}\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gini-coefficients of various countries\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{table:gini-countries}{{4}{5}{Gini-coefficients of various countries\relax }{table.caption.7}{}}
\citation{sheet-count-comments}
\citation{sheet-count-comments}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The most Depressed commentator (count\_comments)}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top-20 authors with most comments, \cite  {sheet-count-comments}.\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{table-count-comments}{{5}{6}{Top-20 authors with most comments, \cite {sheet-count-comments}.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Percent of comments or posts which has the given number of likes.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig-proportion-of-posts-or-comments-with-certain-likes}{{3}{7}{Percent of comments or posts which has the given number of likes.\relax }{figure.caption.9}{}}
\citation{sheet-density}
\citation{sheet-density}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proportion of likes for comments and posts.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig-proportion-of-comments-or-posts-by-likes}{{4}{8}{Proportion of likes for comments and posts.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The most Sigma commentator (density)}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Top-40 authors sorted according to density \cite  {sheet-density}\relax }}{8}{table.caption.11}\protected@file@percent }
\newlabel{table-density}{{6}{8}{Top-40 authors sorted according to density \cite {sheet-density}\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of likes vs comments points for different authors.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig-count-likes-comments-author-points}{{5}{9}{Number of likes vs comments points for different authors.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The four zones on likes vs comments plot of various authors.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig-likes-vs-comments-divided-into-zones}{{6}{10}{The four zones on likes vs comments plot of various authors.\relax }{figure.caption.13}{}}
\citation{sheet-density-distribution}
\citation{sheet-density-distribution}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The most Based commentator (reverse density)}{11}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reverse density for the most based authors\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{table-reverse-density}{{7}{11}{Reverse density for the most based authors\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Density vs count\_comments, \cite  {sheet-density-distribution}.\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig-density-vs-count-comments}{{8}{12}{Density vs count\_comments, \cite {sheet-density-distribution}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The best Female commentator}{12}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Top-12 female commentators based on count\_likes.\relax }}{12}{table.caption.16}\protected@file@percent }
\newlabel{table-female}{{7}{12}{Top-12 female commentators based on count\_likes.\relax }{table.caption.16}{}}
\citation{wikipedia-hindex}
\citation{vk-link-old-stats}
\citation{vk-link-old-stats}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The most Productive commentator (h-index)}{13}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Top-20 most productive commentators.\relax }}{13}{table.caption.17}\protected@file@percent }
\newlabel{table-hindex}{{8}{13}{Top-20 most productive commentators.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Posts}{13}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Statistics of number of posts over time, published in August 2023 in \#5818 \cite  {vk-link-old-stats}\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig-old-count-post-time}{{9}{13}{Statistics of number of posts over time, published in August 2023 in \#5818 \cite {vk-link-old-stats}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Number of post published over time, and number of posts published per day for various periods of time.\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig-post-n-vs-time}{{10}{14}{Number of post published over time, and number of posts published per day for various periods of time.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Marking periods in USA's econimic history on number of posts with respect to time.\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig-post-n-vs-time-joke}{{11}{15}{Marking periods in USA's econimic history on number of posts with respect to time.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig-likes-mega-likes-vs-post-n}{{12}{15}{\relax }{figure.caption.21}{}}
\bibstyle{plain.bst}
\bibdata{reference}
\bibcite{code-scrape-py}{1}
\bibcite{sheet-density-distribution}{2}
\bibcite{sheet-calc-gini-coefficient}{3}
\bibcite{sheet-count-comments}{4}
\bibcite{sheet-count-likes}{5}
\bibcite{sheet-density}{6}
\bibcite{wikipedia-hindex}{7}
\bibcite{wikipedia-gini}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Likes vs hash-number of post, and the average number of likes of aurrounding 100 posts.\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig-likes-vs-post-moving-average}{{13}{16}{Likes vs hash-number of post, and the average number of likes of aurrounding 100 posts.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{16}{section.5}\protected@file@percent }
\bibcite{vk-link-old-stats}{9}
