\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Introduction and Motivation}{1}{section.1}%
\contentsline {section}{\numberline {2}Collection of Data}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Basic statistics on the source}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Sources of errors}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Commentator}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}The most Liked commentator (count\_likes)}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The most Depressed commentator (count\_comments)}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The most Sigma commentator (density)}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The most Based commentator (reverse density)}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}The best Female commentator}{12}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}The most Productive commentator (h-index)}{13}{subsection.3.6}%
\contentsline {section}{\numberline {4}Posts}{13}{section.4}%
\contentsline {section}{\numberline {5}Conclusions}{16}{section.5}%
