\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definitions}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivation}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Source}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Possible errors}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Commentator}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}The most Liked commentator (count\_likes)}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The most Depressed commentator (count\_comments)}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The most Sigma commentator (density)}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The most Based commentator (reverse density)}{13}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}The best Female commentator}{14}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}The most Productive commentator (h-index)}{15}{subsection.2.6}%
\contentsline {section}{\numberline {3}Posts}{17}{section.3}%
\contentsline {section}{\numberline {4}Conclusions}{31}{section.4}%
