\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}{section.1}\protected@file@percent }
\citation{code-scrape-py}
\citation{sheet-count-likes}
\citation{sheet-count-likes}
\@writefile{toc}{\contentsline {section}{\numberline {2}Collection of Data}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic statistics on the source}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sources of errors}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The most Liked commentator (count\_likes)}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top-20 authors with most likes \cite  {sheet-count-likes}.\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table-count-likes}{{1}{3}{Top-20 authors with most likes \cite {sheet-count-likes}.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Basic statistics on number of likes, comments and authors.\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{table:basic-stats-number-likes-comments-author}{{2}{4}{Basic statistics on number of likes, comments and authors.\relax }{table.caption.3}{}}
\citation{wikipedia-gini}
\citation{wikipedia-gini}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A few authors take a lot of likes\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig-small-author-take-almost-all-likes}{{1}{5}{A few authors take a lot of likes\relax }{figure.caption.4}{}}
\citation{sheet-calc-gini-coefficient}
\citation{wikipedia-gini}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Determination of gini-coefficient \cite  {wikipedia-gini}\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig-gini-calculation}{{2}{6}{Determination of gini-coefficient \cite {wikipedia-gini}\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gini-coefficients of various countries\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{table:gini-countries}{{3}{6}{Gini-coefficients of various countries\relax }{table.caption.6}{}}
\citation{sheet-count-comments}
\citation{sheet-count-comments}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The most Depressed commentator (count\_comments)}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top-20 authors with most comments, \cite  {sheet-count-comments}.\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{table-count-comments}{{4}{7}{Top-20 authors with most comments, \cite {sheet-count-comments}.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Percent of comments or posts which has the given number of likes.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig-proportion-of-posts-or-comments-with-certain-likes}{{3}{8}{Percent of comments or posts which has the given number of likes.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proportion of likes for comments and posts.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig-proportion-of-comments-or-posts-by-likes}{{4}{8}{Proportion of likes for comments and posts.\relax }{figure.caption.9}{}}
\citation{sheet-density}
\citation{sheet-density}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The most Sigma commentator (density)}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top-40 authors sorted according to density \cite  {sheet-density}\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{table-density}{{5}{9}{Top-40 authors sorted according to density \cite {sheet-density}\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of likes vs comments points for different authors.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig-count-likes-comments-author-points}{{5}{10}{Number of likes vs comments points for different authors.\relax }{figure.caption.11}{}}
\bibstyle{plain.bst}
\bibdata{reference}
\bibcite{code-scrape-py}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The four zones on likes vs comments plot of various authors.\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig-likes-vs-comments-divided-into-zones}{{6}{11}{The four zones on likes vs comments plot of various authors.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The most cringe commentator (reverse density)}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The best Female commentator}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The most Productive Commentator}{11}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}{section.4}\protected@file@percent }
\bibcite{sheet-calc-gini-coefficient}{2}
\bibcite{sheet-count-comments}{3}
\bibcite{sheet-count-likes}{4}
\bibcite{sheet-density}{5}
\bibcite{wikipedia-gini}{6}
\gdef \@abspage@last{12}
