This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst.bst
Database file #1: reference.bib
Warning--to sort, need author or key in code-scrape-py
Warning--to sort, need author or key in sheet-main
Warning--to sort, need author or key in sheet-count-likes
Warning--to sort, need author or key in wikipedia-gini
Warning--to sort, need author or key in sheet-calc-gini-coefficient
Warning--to sort, need author or key in sheet-count-comments
Warning--to sort, need author or key in sheet-density
Warning--to sort, need author or key in sheet-density-distribution
Warning--to sort, need author or key in wikipedia-hindex
Warning--to sort, need author or key in vk-link-old-stats
Warning--to sort, need author or key in sheet-post-vs-time
Warning--to sort, need author or key in vk-announcement-of-okli
Warning--to sort, need author or key in vk-link-poll-removal-of-okli
You've used 13 entries,
            2118 wiz_defined-function locations,
            536 strings with 5897 characters,
and the built_in function-call counts, 2089 in all, are:
= -- 195
> -- 13
< -- 0
+ -- 13
- -- 0
* -- 67
:= -- 232
add.period$ -- 26
call.type$ -- 13
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 91
empty$ -- 300
format.name$ -- 0
if$ -- 521
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 55
num.names$ -- 0
pop$ -- 104
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 65
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 13
while$ -- 0
width$ -- 15
write$ -- 93
(There were 13 warnings)
