\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{2}{subsection.1.2}\protected@file@percent }
\citation{code-scrape-py}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Source}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics on the raw data\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:basic-stats-number-likes-comments-author}{{1}{3}{Statistics on the raw data\relax }{table.caption.2}{}}
\citation{sheet-main}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Possible proportion of однострочки-posts\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{table:count-post-one-liners}{{2}{4}{Possible proportion of однострочки-posts\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Possible errors}{4}{subsection.1.4}\protected@file@percent }
\citation{sheet-count-likes}
\citation{sheet-count-likes}
\@writefile{toc}{\contentsline {section}{\numberline {2}Commentator}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The most Liked commentator (count\_likes)}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top-20 authors with most likes \cite  {sheet-count-likes}.\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{table-count-likes}{{3}{5}{Top-20 authors with most likes \cite {sheet-count-likes}.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top-10 and top-40 authors' proportion of comments and likes, comparison.\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{table:basic-stats-number-likes-comments-author}{{4}{5}{Top-10 and top-40 authors' proportion of comments and likes, comparison.\relax }{table.caption.5}{}}
\citation{wikipedia-gini}
\citation{sheet-calc-gini-coefficient}
\citation{wikipedia-gini}
\citation{sheet-calc-gini-coefficient}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A few authors take a lot of likes\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig-small-author-take-almost-all-likes}{{1}{6}{A few authors take a lot of likes\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Determination of gini-coefficient \cite  {wikipedia-gini}, from the top-500 activity of top-500 authors \cite  {sheet-calc-gini-coefficient}.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig-gini-calculation}{{2}{7}{Determination of gini-coefficient \cite {wikipedia-gini}, from the top-500 activity of top-500 authors \cite {sheet-calc-gini-coefficient}.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Gini-coefficients of various countries\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{table:gini-countries}{{5}{7}{Gini-coefficients of various countries\relax }{table.caption.8}{}}
\citation{sheet-count-comments}
\citation{sheet-count-comments}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The most Depressed commentator (count\_comments)}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Top-20 authors with most comments, \cite  {sheet-count-comments}.\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{table-count-comments}{{6}{8}{Top-20 authors with most comments, \cite {sheet-count-comments}.\relax }{table.caption.9}{}}
\citation{sheet-density}
\citation{sheet-density}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Percent of comments or posts which has the given number of likes.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig-proportion-of-posts-or-comments-with-certain-likes}{{3}{9}{Percent of comments or posts which has the given number of likes.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proportion of likes for comments and posts.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig-proportion-of-comments-or-posts-by-likes}{{4}{9}{Proportion of likes for comments and posts.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The most Sigma commentator (density)}{10}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Top-30 authors sorted according to density \cite  {sheet-density}\relax }}{10}{table.caption.12}\protected@file@percent }
\newlabel{table-density}{{7}{10}{Top-30 authors sorted according to density \cite {sheet-density}\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of likes vs comments for different authors, as points on a graph.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig-count-likes-comments-author-points}{{5}{11}{Number of likes vs comments for different authors, as points on a graph.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The four zones on likes vs comments plot of various authors.\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig-likes-vs-comments-divided-into-zones}{{6}{12}{The four zones on likes vs comments plot of various authors.\relax }{figure.caption.14}{}}
\citation{sheet-density-distribution}
\citation{sheet-density-distribution}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The most Based commentator (reverse density)}{13}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reverse density for the most based authors\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{table-reverse-density}{{7}{13}{Reverse density for the most based authors\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Density vs count\_comments, \cite  {sheet-density-distribution}.\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig-density-vs-count-comments}{{8}{14}{Density vs count\_comments, \cite {sheet-density-distribution}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The best Female commentator}{14}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Top-12 female commentators based on count\_likes.\relax }}{14}{table.caption.17}\protected@file@percent }
\newlabel{table-female}{{8}{14}{Top-12 female commentators based on count\_likes.\relax }{table.caption.17}{}}
\citation{wikipedia-hindex}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The most Productive commentator (h-index)}{15}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Top-20 most productive commentators.\relax }}{15}{table.caption.18}\protected@file@percent }
\newlabel{table-hindex}{{9}{15}{Top-20 most productive commentators.\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Top Commentators\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig-authors-summary-pic}{{9}{16}{Top Commentators\relax }{figure.caption.19}{}}
\citation{vk-link-old-stats}
\citation{vk-link-old-stats}
\citation{sheet-post-vs-time}
\citation{sheet-post-vs-time}
\@writefile{toc}{\contentsline {section}{\numberline {3}Posts}{17}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Statistics of number of posts over time, published in August 2023 in \#5818 \cite  {vk-link-old-stats}\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig-old-count-post-time}{{10}{17}{Statistics of number of posts over time, published in August 2023 in \#5818 \cite {vk-link-old-stats}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Number of post published over time, and number of posts published per day for various periods of time \cite  {sheet-post-vs-time}. This data was collected separately and the period is longer.\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig-post-n-vs-time}{{11}{17}{Number of post published over time, and number of posts published per day for various periods of time \cite {sheet-post-vs-time}. This data was collected separately and the period is longer.\relax }{figure.caption.21}{}}
\citation{vk-announcement-of-okli}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Marking periods in USA's econimic history on figure \ref  {fig-post-n-vs-time}. This is the source for naming many of the periods.\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig-post-n-vs-time-joke}{{12}{19}{Marking periods in USA's econimic history on figure \ref {fig-post-n-vs-time}. This is the source for naming many of the periods.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Likes by categories distiributed over hashtag-numbers of posts.\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig-likes-mega-likes-vs-post-n}{{13}{19}{Likes by categories distiributed over hashtag-numbers of posts.\relax }{figure.caption.23}{}}
\citation{vk-link-poll-removal-of-okli}
\citation{vk-link-poll-removal-of-okli}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Likes vs hashtag-number of posts, and (avr\_100) the average number of likes of surrounding 100 posts.\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig-likes-vs-post-moving-average}{{14}{20}{Likes vs hashtag-number of posts, and (avr\_100) the average number of likes of surrounding 100 posts.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Poll for removal of \textbf  {Окли Сириус}, \#13620 \cite  {vk-link-poll-removal-of-okli}.\relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig-poll-for-okli-removal}{{15}{20}{Poll for removal of \textbf {Окли Сириус}, \#13620 \cite {vk-link-poll-removal-of-okli}.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example of community statistics, which most of the time shows positive results when the admins are sure they have not posted much.\relax }}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig-example-of-stats-vk}{{16}{21}{Example of community statistics, which most of the time shows positive results when the admins are sure they have not posted much.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Most liked post, at number-10\relax }}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig-top-posts-10}{{17}{22}{Most liked post, at number-10\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Most liked post, at number-9\relax }}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig-top-posts-9}{{18}{23}{Most liked post, at number-9\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Most liked post, at number-8\relax }}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig-top-posts-8}{{19}{24}{Most liked post, at number-8\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Most liked post, at number-7\relax }}{24}{figure.caption.30}\protected@file@percent }
\newlabel{fig-top-posts-7}{{20}{24}{Most liked post, at number-7\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Most liked post, at number-6\relax }}{25}{figure.caption.31}\protected@file@percent }
\newlabel{fig-top-posts-6}{{21}{25}{Most liked post, at number-6\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Most liked post, at number-5\relax }}{26}{figure.caption.32}\protected@file@percent }
\newlabel{fig-top-posts-5}{{22}{26}{Most liked post, at number-5\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Most liked post, at number-4\relax }}{27}{figure.caption.33}\protected@file@percent }
\newlabel{fig-top-posts-4}{{23}{27}{Most liked post, at number-4\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Most liked post, at number-3\relax }}{28}{figure.caption.34}\protected@file@percent }
\newlabel{fig-top-posts-3}{{24}{28}{Most liked post, at number-3\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Most liked post, at number-2\relax }}{29}{figure.caption.35}\protected@file@percent }
\newlabel{fig-top-posts-2}{{25}{29}{Most liked post, at number-2\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Most liked posts at number-1\relax }}{30}{figure.caption.36}\protected@file@percent }
\newlabel{fig-top-posts-1}{{26}{30}{Most liked posts at number-1\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{31}{section.4}\protected@file@percent }
\bibstyle{plain.bst}
\bibdata{reference}
\bibcite{vk-announcement-of-okli}{1}
\bibcite{sheet-main}{2}
\bibcite{code-scrape-py}{3}
\bibcite{sheet-density-distribution}{4}
\bibcite{sheet-calc-gini-coefficient}{5}
\bibcite{sheet-count-comments}{6}
\bibcite{sheet-count-likes}{7}
\bibcite{sheet-density}{8}
\bibcite{sheet-post-vs-time}{9}
\bibcite{wikipedia-hindex}{10}
\bibcite{wikipedia-gini}{11}
\bibcite{vk-link-poll-removal-of-okli}{12}
\bibcite{vk-link-old-stats}{13}
