This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst.bst
Database file #1: reference.bib
Warning--to sort, need author or key in code-scrape-py
Warning--to sort, need author or key in sheet-count-likes
Warning--to sort, need author or key in wikipedia-gini
Warning--to sort, need author or key in sheet-calc-gini-coefficient
Warning--to sort, need author or key in sheet-count-comments
You've used 5 entries,
            2118 wiz_defined-function locations,
            513 strings with 4884 characters,
and the built_in function-call counts, 824 in all, are:
= -- 77
> -- 5
< -- 0
+ -- 5
- -- 0
* -- 27
:= -- 96
add.period$ -- 11
call.type$ -- 5
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 35
empty$ -- 116
format.name$ -- 0
if$ -- 203
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 24
num.names$ -- 0
pop$ -- 42
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 5
while$ -- 0
width$ -- 6
write$ -- 39
(There were 5 warnings)
