This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst.bst
Database file #1: reference.bib
Warning--to sort, need author or key in code-scrape-py
Warning--to sort, need author or key in sheet-count-likes
Warning--to sort, need author or key in wikipedia-gini
Warning--to sort, need author or key in sheet-calc-gini-coefficient
Warning--to sort, need author or key in sheet-count-comments
Warning--to sort, need author or key in sheet-density
Warning--to sort, need author or key in sheet-density-distribution
Warning--to sort, need author or key in wikipedia-hindex
Warning--to sort, need author or key in vk-link-old-stats
You've used 9 entries,
            2118 wiz_defined-function locations,
            524 strings with 5435 characters,
and the built_in function-call counts, 1451 in all, are:
= -- 135
> -- 9
< -- 0
+ -- 9
- -- 0
* -- 47
:= -- 162
add.period$ -- 18
call.type$ -- 9
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 63
empty$ -- 208
format.name$ -- 0
if$ -- 361
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 39
num.names$ -- 0
pop$ -- 72
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 45
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 9
while$ -- 0
width$ -- 10
write$ -- 65
(There were 9 warnings)
